<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Web development Forum">
<meta name="keywords" content="html, css, Javascript">
<meta name="Author" content="Kalonde Julius">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>
    *::before, *::after{
        box-sizing: border-box;
    }
    html {
        overflow-y: scroll;
    }
    body {
        font-family: Arial, Helvetica, sans-serif; font: 12px; color: #222; text-align: center;
        background-color:rgba(192, 192, 192, 0.596);
    }

    /* Button used to open the chat form-fixed at the bottom of the page */

    .open-button {
        background: #555;
        color: rgba(255, 255, 255, 0.945);
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 250px;
    } 
    
    /* The popup chat-hidden by default */
    .chat-popup {
        display: none;
        position:fixed;
        bottom: 10;
        right: 45px;
        z-index: 9;
        width: 900px;
    
    }

    /* Add styles to the form container */
    .form-container {
        width: 100%;
        padding: 10px;
        background-color:whitesmoke;
    }
    
    /* Full-width text-area */
    .form-container {
        width: 800px;;
        padding: 15px;
        margin: 5px 0px 30px 0;
        border:thistle;
        background:#f1f1f17a;
        resize:both;
        min-height: 400px;
    }

    /* Set a style for the submit or send button */
    .form-container .btn {
        background-color: #4caf72f5;
        color: white;
        padding: 16px 20px;
        border:none;
        cursor: pointer;
        margin-bottom: 10px;
        opacity: 0.7;
    }
    /* Add a red background color to the cance button */
    .form-container .cancel {
        background-color:tomato;
    }
    /* Add some hover effects to the buttons */
    .form-container .btn:hover .open-button: hover {
        opacity: 0.7;
            }
    </style>
</head>
<body>
       <h2>Web Development Forum</h2>
<div>
<p style="text-align: center; font-style: oblique">Members in this forum can ask questions and get answers from which the members will vote for the most satisfying answer.</p>
</div>

<div>
    <form>
        <form/form class="comment">
        <textarea id="title" type="text" rows="2" columns="4" onkeyup="Allow()" placeholder="writa a comment..."></textarea>
        <input type="submit" value="Post" onclick="insert()" style="width:45px;"/>
        </form>
        </div>
      <div id="display"></div>
      <script type="text/javascript">
         var titles=[];
         var titleInput=document.getElemnetById("title");
         var messageBox=document.getElementById("display");
    
         function Allow()
         {
             if (!user.title.value.match(/[a-zA-Z]$/)$$ user.title.value!="")
             {
                 user.title.value.match="";
                 alert("Please enter only alphabets");
             }
             window.location.reload()
         }
         function insert(){
             title.push(titleInput.value);
             clearAndShow()
             {
                 titleInput.value="";
                 messageBox.innerHTML+=""+ titles.join("<br/>) + "</br>)
         }
       </script>
</div>

<button class="open-button" onclick="openForm()">chat</button>

<div class="chat-popup" id="myForm">

    <form action="/action_page" class="form-container">
    <form>
    
        <h1>Chat</h1>
    
        <label for="msg"><b>Message</b></label>
    <div>
     <textarea placeholder="Type message--" name="msg" required> </textarea></div>
     <button type="submit" class="btn">send</button>
     <button type="button" class="btn cancel" onclick="closeForm()">close</button>
    
    </form>
    </form>
</div>
<script>
function openForm(){
    document.getElementById("myForm").style.display="block";
}
function closeForm(){
    document.getElementById("myForm").style.display="none";
}
</script>

</body>

</html>



















