<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web development Forum">
<meta name="keywords" content="html, css, Javascript">
<meta name="Author" content="Kalonde Julius">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>
*,*:before, *:after {
    box-sizing: border-box;
}
html{
    overflow-y: scroll;
}
body{
    background: body-bg;
    font-family: "Titillium web", sans-serif;
}

a{
    text-decoration: none;
    color: main;
    transition: .5s ease;
}
hover{
        columns: #179b77;
    }
.form {
    background: rgba(19, 35,47, 0.9);
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35,47, 0.3);
}
.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}
.tab-group::after {
    content:"";
    display: table;
    clear: both;
}
.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background:rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}
.tab-group li a:hover{
    background: #1ab188;
    color: #ffffff;
}
.tab-group .active a {
    background: #1ab188;
    color: #ffffff;
}
.tab-content > div:last-child {
    display: none;
}
h1 {
    text-align: center;
    color:#ffffff;
    font-weight: 300;
    margin: 0 0 40px;
}
label {
    position: absolute;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    left: 13px;
    color:rgba(255, 255, 255, 0.5);
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 22px;
}
label.req {
    margin:  2px;
    color: #1ab188;
}
label.active {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
}
label.active.req {
    opacity: 0;
}
label.highlight {
    color: #ffffff;
}
input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
    outline: 0;
    border-color: #1ab188;
}
textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
}
.field-wrap {
    position: relative;
    margin-bottom: 40px;
}
.top-row::after {
    content: "";
    display: table;
    clear: both;
}
.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}
.top-row > div:last-child{
    margin: 0;
}
.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #1ab188;
    color: #ffffff;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}
.button-hover .button: focus {
    background: #179b77;
}
.button-block{
    display: block;
    width: 100%;
}
.forgot {
    margin-top: -20px;
    text-align: right;
}
</style>

<title>Sign in page</title>
<a href="style.css"></a>

    <div class="nav">
        <nav>
            <a class="active" href="signup.html">signup</a>
            <a href="index.html">Members-area</a>
            <a href="voting.html">voting</a>
        </nav>
       </div>        
</nav>
</head>
<body>

<div class="form">

<div class="tab-content">
    <div id="Sign in">
        <h2>Sign in for free</h2>
        <form action="/" method="post">
        
        <div class="top-row">
            <div class="field-wrap">

                <label>
                    First Name<span class="req"> </span></label>
            <input type="text" required autocomplete="off" />
              </div><br>
            <div class="field-wrap"><br>
                <label>
                    Last name<span class="req"> </span>
                </label>
                <input type="text" required autocomplete="off" />
            </div><br>
        </div>

        <div class="field-wrap">
            <label>
                 <span class="req"> Email Address</span>
            </label>
            <input type="email" required autocomplete="off" />
        </div><br>
        <div class="field-wrap">
            <label>
                Enter password<span class="req"> </span>
            </label>
            <input type="char" required autocomplete="off" />
            </div><br>

            <button type="submit" class="button button-block">sign in</button>
        
         </div><br>

         <div id="Sign in"> <h1>Welcome Back !</h1>
        <button action="/" method="POST">
        
        <div class="field-wrap">
            <label>
                Email Address<span class="req"></span>
            </label>
            <input type="email" required autocomplete="off" />
        </div><br>
        <div class="field-wrap">
            <label>
                Password<span class="req"></span>
            </label>
            <input type="text" required autocomplete="off" />
            </div>
            
            <p class="forgot"><a href="forgotpassword.html">Forgot PAssword</a></p>
             
            <button class="button button-block">Sign in</button>
    
        </form>       

</div>
</div>

</body>
<footer style="text-align: center; width: 100%">
    <h3>Web Development Forum</h3>    
</footer>

</html>